# Assignment-1stzoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/githubrepolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/githubrepolist/: GitRepoApplication.kt  MainActivity.kt
app/src/main/java/com/assignment/githubrepolist/api/: GitApi.kt
app/src/main/java/com/assignment/githubrepolist/data/: Repo.kt
app/src/main/java/com/assignment/githubrepolist/data/api/: GitApi.kt
app/src/main/java/com/assignment/githubrepolist/data/db/: RepoDAO.kt  RepoDatabase.kt
app/src/main/java/com/assignment/githubrepolist/data/repository/: GitRepositoryImpl.kt
app/src/main/java/com/assignment/githubrepolist/data/utils/: Constants.kt
app/src/main/java/com/assignment/githubrepolist/data/utils/network/: ErrorResponse.kt  GsonSingleton.kt  InternetChecker.kt  NetworkConnectionInterceptor.kt  NetworkResult.kt  NoConnectivityException.kt  handleApi.kt
app/src/main/java/com/assignment/githubrepolist/db/: RepoDAO.kt  RepoDatabase.kt
app/src/main/java/com/assignment/githubrepolist/di/: NetworkModule.kt
app/src/main/java/com/assignment/githubrepolist/domain/: GitRepository.kt
app/src/main/java/com/assignment/githubrepolist/model/repodetail/response/: Owner.kt  RepoDetailResponse.kt
app/src/main/java/com/assignment/githubrepolist/presentation/adapter/: RepoAdapter.kt
app/src/main/java/com/assignment/githubrepolist/presentation/cellClickInterface/: CellClickListener.kt
app/src/main/java/com/assignment/githubrepolist/presentation/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/assignment/githubrepolist/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/assignment/githubrepolist/presentation/viewmodel/: GitViewModel.kt
app/src/main/java/com/assignment/githubrepolist/repository/: GitRepository.kt
app/src/main/java/com/assignment/githubrepolist/ui/activity/: MainActivity.kt
app/src/main/java/com/assignment/githubrepolist/ui/adapter/: RepoAdapter.kt
app/src/main/java/com/assignment/githubrepolist/ui/fragments/: AddRepositoryFragment.kt  LandingScreenFragment.kt
app/src/main/java/com/assignment/githubrepolist/utils/: Constants.kt
app/src/main/java/com/assignment/githubrepolist/utils/network/: ErrorResponse.kt  GsonSingleton.kt  InternetChecker.kt  NetworkConnectionInterceptor.kt  NetworkResult.kt  NoConnectivityException.kt  handleApi.kt
app/src/main/java/com/assignment/githubrepolist/viewmodel/: GitViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_repository.xml  fragment_landing_screen.xml  item_repo_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/githubrepolist/: ExampleUnitTest.kt
(+4 files in other folders)
