<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    tools:context=".presentation.ui.fragments.AddRepositoryFragment">


    <TextView
        android:id="@+id/text_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/add_repository_to_your_list"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_owner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/enter_owner_name_here"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_instruction" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userNameCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#F6F6F6"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_owner"
        app:strokeColor="#F6F6F6"
        app:strokeWidth="0.5dp">

        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@null"
            android:ems="10"
            android:autofillHints="priyamprakash"
            android:fontFamily="@font/open_sans"
            android:hint="@string/owner_name"
            android:inputType="text"
            android:textColorHint="#7bc96f"
            android:textSize="14sp" />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/text_repo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/enter_repository_name_here"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameCardView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/repoNameCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#F6F6F6"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_repo"
        app:strokeColor="#F6F6F6"
        app:strokeWidth="0.5dp">

        <EditText
            android:id="@+id/editTextRepositoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:hint="@string/repository_name"
            android:inputType="text"
            android:autofillHints="Cheezy-Notes-Api"
            android:textColorHint="#7bc96f"
            android:textSize="14sp" />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/green"
        android:text="@string/add_repository"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="6dp"
        android:fontFamily="@font/open_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoNameCardView" />


</androidx.constraintlayout.widget.ConstraintLayout>